{
  "name": "@oplyra/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100"
  },
  "dependencies": {
    "@oplyra/core": "workspace:*",
    "@oplyra/infra": "workspace:*",
    "next": "^16.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}