{
  "name": "oplyra",
  "version": "0.1.0-i01",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "exp01": "pnpm --filter @oplyra/exp-01 run all",
    "db:roles": "scripts/local-db-roles.sh",
    "test": "vitest run",
    "test:db": "supabase test db --local",
    "typecheck": "pnpm -r --filter @oplyra/core --filter @oplyra/infra --filter @oplyra/testing exec tsc -p tsconfig.json --noEmit",
    "build": "pnpm --filter @oplyra/web build",
    "scan:secrets": "scripts/scan-secrets.sh",
    "verificar": "pnpm typecheck && pnpm test && pnpm test:db && pnpm scan:secrets && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "type": "module"
}